pid /tmp/nginx.pid;

# daemon            off;
worker_processes  auto;
user              www-data;

events {
    use           epoll;
    worker_connections  128;
}

# error_log         logs/error.log info;
error_log /dev/stderr;
  
http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    # access_log    logs/access.log  combined;
    server {
        server_name   localhost;
        listen        3333 default_server;

        location /favicon.ico {
            alias /usr/share/nginx/html/favicon.ico;
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache';
            if_modified_since off;
            expires off;
            etag off;
        }

        location / {
			auth_request /auth;
			auth_request_set $dynamic $upstream_http_x_route;
			proxy_set_header X-Route $dynamic;
			proxy_pass http://192.168.88.150:8000;
		}

		location /auth {
			proxy_pass http://192.168.88.150:5656;

			proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    
		}
    }

}
